PORT=3000
MONGO_URL=mongodb+srv://susujal4:susujal4@cluster0.fm2xhd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = JWT_SECRET_KEY 

MAIL_ID=susujal4@gmail.com
MAIL_PASS=rpqtiqmgtdblacvb
CLIENT_URL=https://budgetaryy.onrender.com